<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(1120,730)" to="(1120,940)"/>
    <wire from="(690,320)" to="(690,910)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(160,250)" to="(160,450)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(450,700)" to="(450,920)"/>
    <wire from="(1140,750)" to="(1140,990)"/>
    <wire from="(440,690)" to="(440,920)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(340,620)" to="(340,920)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(960,860)" to="(960,1050)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(430,680)" to="(430,920)"/>
    <wire from="(740,1080)" to="(820,1080)"/>
    <wire from="(420,670)" to="(420,920)"/>
    <wire from="(700,330)" to="(700,980)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(530,540)" to="(530,1320)"/>
    <wire from="(1000,1000)" to="(1000,1070)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(980,980)" to="(980,1050)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(770,930)" to="(770,1000)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(390,1000)" to="(490,1000)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(1070,1060)" to="(1150,1060)"/>
    <wire from="(930,1090)" to="(930,1200)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(370,620)" to="(370,920)"/>
    <wire from="(1000,1070)" to="(1030,1070)"/>
    <wire from="(530,1320)" to="(940,1320)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(930,1090)" to="(1000,1090)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <wire from="(740,1030)" to="(740,1080)"/>
    <wire from="(1150,760)" to="(1150,1060)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(980,1110)" to="(980,1180)"/>
    <wire from="(1000,1130)" to="(1000,1200)"/>
    <wire from="(600,1060)" to="(790,1060)"/>
    <wire from="(1080,700)" to="(1180,700)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(1160,770)" to="(1160,1120)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(1120,650)" to="(1180,650)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(620,360)" to="(960,360)"/>
    <wire from="(400,620)" to="(400,920)"/>
    <wire from="(1000,1200)" to="(1030,1200)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(1080,700)" to="(1080,740)"/>
    <wire from="(300,640)" to="(300,1220)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(410,170)" to="(730,170)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(1170,780)" to="(1170,1190)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(760,1150)" to="(860,1150)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(1000,1070)" to="(1000,1090)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(490,1000)" to="(490,1290)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(600,1090)" to="(630,1090)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(860,1090)" to="(860,1150)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(980,1050)" to="(980,1110)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(960,610)" to="(960,790)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(1070,880)" to="(1110,880)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(790,1050)" to="(960,1050)"/>
    <wire from="(770,680)" to="(770,760)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(980,730)" to="(980,830)"/>
    <wire from="(910,370)" to="(910,530)"/>
    <wire from="(1070,1120)" to="(1160,1120)"/>
    <wire from="(750,970)" to="(830,970)"/>
    <wire from="(840,1230)" to="(1240,1230)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(620,820)" to="(620,900)"/>
    <wire from="(1100,530)" to="(1100,670)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(330,620)" to="(330,920)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(980,830)" to="(980,900)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(360,620)" to="(360,920)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(170,270)" to="(170,590)"/>
    <wire from="(540,290)" to="(540,560)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(590,1110)" to="(630,1110)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(790,1060)" to="(790,1100)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(430,1090)" to="(590,1090)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(390,620)" to="(390,920)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(910,1280)" to="(940,1280)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(250,430)" to="(250,1310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(830,170)" to="(1230,170)"/>
    <wire from="(940,750)" to="(1020,750)"/>
    <wire from="(980,980)" to="(1030,980)"/>
    <wire from="(1200,820)" to="(1200,1220)"/>
    <wire from="(250,1310)" to="(890,1310)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(960,790)" to="(1020,790)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(320,180)" to="(1010,180)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,730)" to="(620,820)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(1230,170)" to="(1230,820)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(920,190)" to="(920,530)"/>
    <wire from="(950,320)" to="(950,530)"/>
    <wire from="(980,450)" to="(980,530)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(980,900)" to="(980,940)"/>
    <wire from="(280,90)" to="(560,90)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(980,1110)" to="(1030,1110)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(770,850)" to="(770,930)"/>
    <wire from="(610,370)" to="(910,370)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(370,80)" to="(590,80)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(1070,990)" to="(1140,990)"/>
    <wire from="(480,130)" to="(630,130)"/>
    <wire from="(790,1100)" to="(820,1100)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(1120,730)" to="(1180,730)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(590,1090)" to="(590,1110)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(940,1280)" to="(940,1320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(670,1110)" to="(700,1110)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(1050,940)" to="(1120,940)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(700,1140)" to="(830,1140)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(790,520)" to="(790,650)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(650,280)" to="(650,580)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(350,620)" to="(350,920)"/>
    <wire from="(1120,400)" to="(1120,650)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(1090,600)" to="(1090,680)"/>
    <wire from="(980,1180)" to="(1030,1180)"/>
    <wire from="(800,530)" to="(800,730)"/>
    <wire from="(960,790)" to="(960,860)"/>
    <wire from="(1070,1190)" to="(1170,1190)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(830,1110)" to="(830,1140)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(770,760)" to="(770,850)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(770,600)" to="(770,680)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(980,940)" to="(980,980)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(380,620)" to="(380,920)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(940,160)" to="(940,350)"/>
    <wire from="(750,900)" to="(820,900)"/>
    <wire from="(1070,810)" to="(1100,810)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(490,1290)" to="(880,1290)"/>
    <wire from="(940,350)" to="(940,600)"/>
    <wire from="(660,290)" to="(660,660)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(620,900)" to="(620,970)"/>
    <wire from="(810,540)" to="(810,820)"/>
    <wire from="(430,30)" to="(540,30)"/>
    <wire from="(700,1110)" to="(700,1140)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(770,1010)" to="(880,1010)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(1000,1090)" to="(1000,1130)"/>
    <wire from="(410,620)" to="(410,920)"/>
    <wire from="(670,300)" to="(670,740)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(210,190)" to="(920,190)"/>
    <wire from="(880,640)" to="(880,1010)"/>
    <wire from="(630,260)" to="(810,260)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(820,550)" to="(820,900)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(1110,460)" to="(1110,660)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1000,1000)" to="(1030,1000)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(1100,710)" to="(1100,810)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(680,310)" to="(680,830)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(940,680)" to="(940,750)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(620,650)" to="(720,650)"/>
    <wire from="(620,970)" to="(720,970)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(840,1280)" to="(880,1280)"/>
    <wire from="(830,560)" to="(830,970)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(980,940)" to="(1020,940)"/>
    <wire from="(160,450)" to="(520,450)"/>
    <wire from="(1240,710)" to="(1240,1230)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(1100,670)" to="(1180,670)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(300,1220)" to="(1200,1220)"/>
    <wire from="(470,400)" to="(470,590)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(660,1030)" to="(740,1030)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(85,122)" name="Text"/>
    <comp lib="6" loc="(1038,648)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Clock"/>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(670,1100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1070,990)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(708,28)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(1060,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1040,719)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Clock"/>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(828,400)" name="Text">
      <a name="text" val="Register file"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(1070,1060)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(750,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1033,931)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="3" loc="(1060,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,855)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,242)" name="Text">
      <a name="text" val="Main memory"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1036,785)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="3" loc="(1070,1120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,640)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,30)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1039,355)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1037,510)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="1" loc="(1070,810)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1040,577)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="3" loc="(1060,740)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Clock"/>
    <comp lib="6" loc="(1041,440)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="2" loc="(1220,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(1070,1190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(1060,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(896,1249)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(850,1090)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,374)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
